<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perso"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_weight="0.4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:text="@string/app_saludo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edirNombre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="48dp"
        android:drawableStart="@drawable/perfil"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="@string/edit_hint"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/buttonSaludar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.2"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="@string/app_saludar" />

        <Button
            android:id="@+id/buttonLimpiar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.4"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:text="@string/app_limpiar" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonsalir"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:backgroundTint="@color/black"
        android:text="@string/app_salir" />

</androidx.appcompat.widget.LinearLayoutCompat>